.media-container .plain-text {
  text-align: left;
}
.sidelables {
  a {
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 4px 4px;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    margin: 0 5px 5px 0;
    padding: 4px 10px;
  }
}
footer {
  margin-top: 15px;
  border-top: 1px solid #CCCCCC;
  color: #999999;
  .container {
    margin-top: 10px;
  }
  .adicons {
    float: right
  }
  .lks {
    font-weight: bold;
    a {
      color: gray;
    }
    span {
      color: #E2E2E2;
      margin: 0 10px;
    }
  }
}
.errorlist, .sysuser, .danger {
  color: #C33;
}
textarea {
  width: 450px;
  height: 120px;
}
.timeline {
  border-bottom: 1px dashed #DDDDDD;
  margin-top: 15px;
  padding-bottom: 10px;
  width: 100%;
  display: inline;
  float: left;
}
.timeline h3 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 5px;
}
.timeline .info {
  padding-left:100px;
}
.timeline .info .extinfo {
  font-size:12px;
  color:gray;
  padding: 0 0 2px 0;
}
.timeline .info .extinfo span {
  padding-right: 10px;
}
.timeline .pic {
  float: left;
}
.timeline .pic img {
  max-width: 88px;
  max-height: 100px;
}
.pagination {
  float: right;
}
.clickable {
  cursor:pointer;
  color:#0088CC;
}
.clickable:hover {
    color: #005580;
    text-decoration: underline;
}
#container_top .sw {
  float: right;
}
#container_top .sw span {
  color: #BFBFBF;
}
.navbar {
  position: static;
  margin-bottom: 20px;
}
.container {
  max-width: 960px;
}
.container > .sidebar {
  float: right;
  left: 20px;
  position: static;
  top: 0;
  width: 260px;
}
.container > .sidebar ul {
    list-style: none;
    margin-left: 0px;
}
.container > .sidebar .well {
  padding: 12px;
}
.container > .sidebar .well h4 {
  padding-bottom: 4px;
}
.container > .content {
  float: left;
  width: 660px;
}
.sbreadcrumb {
  margin: 0 0 10px 0;
}
.sbreadcrumb li {
  display: inline;
  text-shadow: 0 1px 0 #ffffff;
}
.sbreadcrumb .divider {
  padding: 0 5px;
  color: #bfbfbf;
}
.sbreadcrumb .active a {
  color: #404040;
}
#sb_tl_creater {
  overflow: hidden;
}
#sb_tl_creater .user {
  float: left;
  margin-top: 2px;
}
#sb_tl_creater .info ul {
  list-style: none;
  margin: 0 0 0 54px;
}
.simple.popover .popover-inner {
  min-width: 280px;
  max-width: 650px;
  width: auto;
}
.simple.popover .popover-inner img {
  max-width: 280px;
}
.simple.popover.bottom .arrow {
  left: 80px;
  border-bottom-color: #C6C6C6;
}
.simple.popover .popover-tab {
  padding: 4px 6px 0 6px;
  background-color:#F0F0F0;
}
.simple.popover .popover-inner {
  background-color:#C6C6C6;
  padding: 1px;
  border-radius: 0;
}
.simple.popover .popover-content {
  border-radius: 0;
}
.simple.popover .popover-tab p {
  margin: 0px;
}
.simple.popover .popover-tab p a {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 0 -2px;
  padding: 0 11px;
  position: relative;
  z-index: 1;
}
.simple.popover .popover-tab .current {
  text-decoration: none;
  cursor: default;
  background: white;
  border: 1px solid #E8E8E8;
  border-bottom: 0;
  -moz-border-radius-topright: 3px;
  -webkit-border-top-right-radius: 3px 3px;
  -moz-border-radius-topleft: 3px;
  -webkit-border-top-left-radius: 3px 3px;
}
.comments .gravatar {
  float: left;
}
.comments .content {
  float: right; 
  width: 590px;
  padding: 4px 10px 20px 0px;
}
.comments .content.line {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.comments .t-info, .comments .p-info {
  font-size:small;
  color: gray;
  padding-bottom: 4px;
}
.comments .p-info span {
  font-weight: bold;
}
.comments .t-info span {
  padding-right: 20px;
}
.have-new-msg {
  color: #FFFFFF;
}

/*	messages
................................... */  
#messages{
  padding: 0;
  margin: 0;
}

#messages li{
  padding: 15px 10px;
  margin: 0;
  overflow: auto;
}  

#messages li a{
  font-weight: bold;
  display: block;
  margin: 0 0 5px;
  text-decoration: none;
  color: #444444;
}

#messages li .uname{
  color: gray;
}

#messages.list-view a{
  display: block;
  overflow: auto;
  padding: 10px 0 10px 10px;
  border: 1px solid #ddd;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

#messages.list-view a:hover{
  background-color: #eee;
}

#messages p.date {
  font-size: 70%;
  margin: 10px 0 0;
  color: #777;
}

#messages .avatar {
  width: 48px;
  float: right;
  margin: 0 10px;
}

#messages .avatar.received {
  float: left;
}

#messages .message-content {
  margin: 0 110px;
  padding: 15px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  position: relative;
  min-height: 52px;
}

#messages .send .message-content {
  margin: 0 80px;
  background-color: #e6e6e6;
}

#messages .received .message-content {
  margin:0 80px;
  background-color: #dadada;
}
/*	notifications
................................... */
ul.messages{
  position: absolute;
  font-size: 0.8em;
  font-weight: bold;
  width: 540px;
  left: 50%;
  top: 4px;
  margin: 0 0 0 -270px;
}

ul.messages li{
  background-color: #fcf5d8;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  padding: 4px 20px;
  text-align: center;
}
/*******************/
#u_details .mugshot {
  float: left;
  max-width: 80px;
}

#u_details .info {
  padding-left: 120px;
  color: gray;
}
#u_details .info strong {
  color: black;
}
